<?xml version="1.0" encoding="utf-8"?>
<questions>

    <!-- QUESTION 1 -->
    <question alias="1.reference" number="01" hint="" type="INPUT_NUMBER" title="Reference number">
    </question>

    <!-- QUESTION 2 -->
    <question alias="2.address" number="02" hint="" type="INPUT_TEXT" title="Address">
    </question>

    <!-- QUESTION 3 -->
    <question alias="3.area" number="03" hint="" type="INPUT_DECIMAL" title="Area in hectares (mark polygon on Location tab)">
    </question>

    <!-- QUESTION 4 -->
    <question alias="4.postcode" number="04" hint="" type="INPUT_ZIPCODE" title="Postcode">
    </question>

   <!-- QUESTION 5 -->
    <question alias="5.geocode_x 5.geocode_y" number="05" hint="" type="INPUT_COORDINATES" title="Geocode (mark polygon on Location tab)">
    </question>

    <!-- QUESTION 6 -->
    <question alias="6.year" number="06" hint="" type="INPUT_NUMBER" title="Year of Establishment of POS">
    </question>

        <!-- QUESTION 7 -->
    <question alias="7.usage" number="07" hint="" type="MULTIPLE_CHOICE" title="Type of usage (tick all relevant)">
            <option alias="7.act_formal" value="1" title="Active-formal"></option>
            <option alias="7.act_inf" value="1" title="Active-informal"></option>
            <option alias="7.passive" value="1" title="Passive only (go to Q9)"></option>
    </question>
    
        <!-- QUESTION 8 -->
    <question alias="8.designed" number="08" hint="" type="MULTIPLE_CHOICE" title="For what type of activities the space is designed? (tick all relevant)">
            <option alias="8.tennis" value="1" title="Tennis (grass/hard courts)"></option>
            <option alias="8.soccer" value="1" title="Soccer"></option>
            <option alias="8.football" value="1" title="Football"></option>
            <option alias="8.netball" value="1" title="Netball (grass/hard courts)"></option>
            <option alias="8.cricket" value="1" title="Cricket"></option>
            <option alias="8.baseball" value="1" title="Baseball"></option>
            <option alias="8.walking" value="1" title="Walking (only if paths)"></option>
            <option alias="8.cycling" value="1" title="Cycling"></option>
            <option alias="8.fitness" value="1" title="Fitness circuit"></option>
            <option alias="8.basketball" value="1" title="Basketball/Netball Hoops"></option>
            <option alias="8.hockey" value="1" title="Hockey"></option>
            <option alias="8.athletics" value="1" title="Athletics"></option>
            <option alias="8.rugby" value="1" title="Rugby"></option>
            <option alias="8.playground" value="1" title="Children's playground"></option>
            <option alias="8.other_act" value="1" title="Other"></option>
    </question>
    
        <!-- QUESTION 9 -->
    <question alias="9.beach_river" number="09" hint="" type="SINGLE_CHOICE" title="Is the POS on the beach/river foreshore?">
            <option alias="9.yes" value="1" title="Yes"></option>
            <option alias="9.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 10 -->
    <question alias="10.water" number="10" hint="" type="SINGLE_CHOICE" title="Are there water features in the POS?">
            <option alias="10.yes" value="1" title="Yes"></option>
            <option alias="10.no" value="0" title="No (Go to Q13)"></option>
    </question>
    
        <!-- QUESTION 11 -->
    <question alias="11.w_feature" number="11" hint="" type="MULTIPLE_CHOICE" title="Type of water feature (tick all relevant)">
            <option alias="11.lake" value="1" title="Lake"></option>
            <option alias="11.pond" value="1" title="Pond"></option>
            <option alias="11.fountain" value="1" title="Water fountain"></option>
            <option alias="11.stream" value="1" title="Stream"></option>
            <option alias="11.other_wat" value="1" title="Other"></option>
    </question>
    
        <!-- QUESTION 12 -->
    <question alias="12.area_water" number="12" hint="" type="SINGLE_CHOICE" title="Estimate the percentage of the POS occupied by the water feature(s) (tick one)">
            <option alias="12.>25%" value="1" title="Up to 25%"></option>
            <option alias="12.26%-50%" value="2" title="26% - 50%"></option>
            <option alias="12.51%-75%" value="3" title="51% - 75%"></option>
            <option alias="12.more_75%" value="4" title="More than 75%"></option>
    </question>
    
        <!-- QUESTION 13a -->
    <question alias="13a.aesthetic" number="13a" hint="" type="SINGLE_CHOICE" title="Are there other aesthetic features in the POS?">
            <option alias="13a.yes" value="1" title="Yes"></option>
            <option alias="13a.no" value="0" title="No (Go to Q14)"></option>
    </question>                                
    
        <!-- QUESTION 13b -->
    <question alias="13b.which" number="13b" hint="" type="MULTIPLE_CHOICE" title="Which of the following features are present? (tick all relevant)">
            <option alias="13b.statues" value="1" title="Statues"></option>
            <option alias="13b.gazebos" value="1" title="Gazebos/Rotunda"></option>
            <option alias="13b.sculptures" value="1" title="Sculptures"></option>
            <option alias="13b.ducks" value="1" title="Ducks/Swans"></option>
            <option alias="13b.bridge" value="1" title="Bridge"></option>
            <option alias="13b.rocks" value="1" title="Rocks"></option>
            <option alias="13b.other_aest" value="1" title="Other"></option>
    </question>
    
        <!-- QUESTION 14 -->
    <question alias="14.trees" number="14" hint="" type="SINGLE_CHOICE" title="Are there trees in the POS?">
            <option alias="14.yes" value="1" title="Yes"></option>
            <option alias="14.no" value="2" title="No (Go to Q18)"></option>
    </question>                                
    
        <!-- QUESTION 15 -->
    <question alias="15.n_trees" number="15" hint="" type="SINGLE_CHOICE" title="Estimate the approximate number of trees present (tick one)">
            <option alias="15.1-50" value="1" title="1 - 50 trees"></option>
            <option alias="15.51-100" value="2" title="51 - 100 trees "></option>
            <option alias="15.more_100" value="3" title="More than 100 trees"></option>
    </question>
    
        <!-- QUESTION 16 -->
    <question alias="16.t_placed" number="16" hint="" type="MULTIPLE_CHOICE" title="Where are the trees placed? (tick all relevant)">
            <option alias="16.t_perimall" value="1" title="Perimeter all sides"></option>
            <option alias="16.t_perimsome" value="1" title="Perimeter some sides"></option>
            <option alias="16.t_along" value="1" title="Along walking paths"></option>
            <option alias="16.t_random" value="1" title="Random placement throughout"></option>
            <option alias="16.other_t" value="1" title="Other"></option>
    </question>
    
        <!-- QUESTION 17 -->
    <question alias="17.gardens" number="17" hint="" type="SINGLE_CHOICE" title="Are there gardens in this POS?">
            <option alias="17.yes" value="1" title="Yes"></option>
            <option alias="17.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 18a -->
    <question alias="18a.paths" number="18a" hint="" type="MULTIPLE_CHOICE" title="Are the walking paths or cycleways within or around the POS? (tick all relevant)">
            <option alias="18a.walkpaths" value="1" title="Walking path/s"></option>
            <option alias="18a.dualpaths" value="1" title="Designated dual use path/s"></option>
            <option alias="18a.none" value="1" title="None"></option>
    </question>
    
        <!-- QUESTION 18b -->
    <question alias="18b.shadepaths" number="18b" hint="" type="SINGLE_CHOICE" title="Shade along paths (tick one)">
            <option alias="18b.very_good" value="1" title="Very good (canopies of many trees touch)"></option>
            <option alias="18b.good" value="2" title="Good (canopies of some trees touch)"></option>
            <option alias="18b.medium" value="3" title="Medium (canopies don't touch but trees close together)"></option>
            <option alias="18b.poor" value="4" title="Poor (canopies of trees don't touch and trees spread apart)"></option>
            <option alias="18b.very_poor" value="5" title="Very poor (little or no shade)"></option>
    </question>
    
        <!-- QUESTION 19 -->
    <question alias="19.place_paths" number="19" hint="" type="MULTIPLE_CHOICE" title="Describe the placement of paths within the POS (tick all relevant)">
            <option alias="19.p_perimall" value="1" title="Perimeter, all sides"></option>
            <option alias="19.p_perimsome" value="1" title="Perimeter, some sides"></option>
            <option alias="19.p_diagonal" value="1" title="Diagonal"></option>
            <option alias="19.p_radial" value="1" title="Radial"></option>
            <option alias="19.p_around" value="1" title="Path around water/visual feature"></option>
            <option alias="19.other_p" value="1" title="Other"></option>
    </question>
    
        <!-- QUESTION 20 -->
    <question alias="20.grass" number="20" hint="" type="SINGLE_CHOICE" title="Is there evidence that the grass is watered?">
            <option alias="20.yes" value="1" title="Yes"></option>
            <option alias="20.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 21 -->
    <question alias="21.dog" number="21" hint="" type="MULTIPLE_CHOICE" title="Are dogs allowed? (tick all relevant)">
            <option alias="21.d_leashall" value="1" title="Yes, on leash at all times"></option>
            <option alias="21.d_leascert" value="1" title="Yes, on leash at certain times"></option>
            <option alias="21.d_noleash" value="1" title="Yes, no leash specified"></option>
            <option alias="21.d_notallow" value="1" title="Not allowed (go to Q23)"></option>
            <option alias="21.d_notspecif" value="1" title="Not specified (go to Q23)"></option>
    </question>
    
        <!-- QUESTION 22 -->
    <question alias="22.accessdog" number="22" hint="" type="SINGLE_CHOICE" title="Is access for dogs: (tick one)">
            <option alias="22.restricted" value="1" title="Restricted in some areas"></option>
            <option alias="22.allowed" value="2" title="Allowed all areas"></option>
            <option alias="22.not_specif" value="3" title="Not specified"></option>
    </question>
    
        <!-- QUESTION 23 -->
    <question alias="23.graffiti" number="23" hint="" type="SINGLE_CHOICE" title="Is graffiti present?">
            <option alias="23.yes" value="1" title="Yes"></option>
            <option alias="23.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 24 -->
    <question alias="24.vandalism" number="24" hint="" type="SINGLE_CHOICE" title="Is vandalism evident?">
            <option alias="24.yes" value="1" title="Yes"></option>
            <option alias="24.no" value="0" title="No"></option>
    </question>                                
    
        <!-- QUESTION 25 -->
    <question alias="25.litter" number="25" hint="" type="SINGLE_CHOICE" title="Is there litter throughout the POS?">
            <option alias="25.yes" value="1" title="Yes"></option>
            <option alias="25.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 26 -->
    <question alias="26.childplay" number="26" hint="" type="SINGLE_CHOICE" title="Is children's play equipment present?">
            <option alias="26.yes" value="1" title="Yes"></option>
            <option alias="26.no" value="0" title="No (go to Q30)"></option>
    </question>
    
        <!-- QUESTION 27 -->
    <question alias="27.play_equip" number="27" hint="" type="MULTIPLE_CHOICE" title="What items of play equipment are present? (tick all relevant)">
            <option alias="27.swing" value="1" title="Swing/s"></option>
            <option alias="27.slide" value="1" title="Slide/s"></option>
            <option alias="27.climb" value="1" title="Climbing equipment"></option>
            <option alias="27.hangbar" value="1" title="Hanging Bars/Rings"></option>
            <option alias="27.seesaws" value="1" title="SeeSaws/Rockers"></option>
            <option alias="27.bridges" value="1" title="Bridges/Tunnels"></option>
            <option alias="27.panels" value="1" title="Activity Panels (e.g. noughts &amp; crosses)"></option>
            <option alias="27.cubby" value="1" title="Cubby House/s"></option>
            <option alias="27.other_play" value="1" title="Other (specify)"></option>
    </question>
    
        <!-- QUESTION 28 -->
    <question alias="28.surface" number="28" hint="" type="MULTIPLE_CHOICE" title="What is the playground surface? (tick all relevant)">
            <option alias="28.sand" value="1" title="Sand"></option>
            <option alias="28.grass" value="1" title="Grass"></option>
            <option alias="28.rubber" value="1" title="Rubber"></option>
            <option alias="28.gravel" value="1" title="Gravel or pebbles"></option>
            <option alias="28.wood" value="1" title="Woodchips"></option>
            <option alias="28.other_surf" value="1" title="Other (specify)"></option>
    </question>
    
        <!-- QUESTION 29 -->
    <question alias="29.playshade" number="29" hint="" type="VARIABLE_SINGLE_CHOICE" title="Is playground shaded? (tick one only)">
            <option alias="29.partial_s" value="1" title="Partial cover/shade"></option>
            <option alias="29.total_s" value="2" title="Total cover/shade"></option>
            <option alias="29.no_shade" value="3" title="No cover/shade"></option>
    </question>
    
        <!-- QUESTION 30 -->
    <question alias="30.barbecues" number="30" hint="" type="SINGLE_CHOICE" title="Are barbecues present?">
            <option alias="30.yes" value="1" title="Yes"></option>
            <option alias="30.no" value="0" title="No"></option>
    </question>
    
    
        <!-- QUESTION 31 -->
    <question alias="31.picnic" number="31" hint="" type="SINGLE_CHOICE" title="Are picnic tables present?">
            <option alias="31.yes" value="1" title="Yes"></option>
            <option alias="31.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 32a -->
    <question alias="32a.parking" number="32a" hint="" type="SINGLE_CHOICE" title="Are the parking facilities serving the POS?">
            <option alias="32a.yes" value="1" title="Yes"></option>
            <option alias="32a.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 32b -->
    <question alias="32b.n_bays" number="32b" hint="" type="SINGLE_CHOICE" title="Estimate the number of bays">
            <option alias="32b.0-20" value="1" title="0-20"></option>
            <option alias="32b.21-50" value="2" title="21-50"></option>
            <option alias="32b.more_50" value="3" title="More than 50"></option>
    </question>
    
        <!-- QUESTION 33 -->
    <question alias="33.toilets" number="33" hint="" type="SINGLE_CHOICE" title="Are the public access toilets?">
            <option alias="33.yes" value="1" title="Yes"></option>
            <option alias="33.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 34 -->
    <question alias="34.cafe" number="34" hint="" type="SINGLE_CHOICE" title="Is there a kiosk/cafeé present? (tick one only)">
            <option alias="34.7DAYS" value="1" title="7 days per week"></option>
            <option alias="34.weedays" value="2" title="Weekdays only"></option>
            <option alias="34.weekends" value="3" title="Weekends only"></option>
            <option alias="34.no_cafe" value="4" title="No"></option>
    </question>
    
        <!-- QUESTION 35 -->
    <question alias="35.transport" number="35" hint="" type="SINGLE_CHOICE" title="Is there access to public transport within one block of POS?">
            <option alias="35.yes" value="1" title="Yes"></option>
            <option alias="35.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 36 -->
    <question alias="36.seating" number="36" hint="" type="SINGLE_CHOICE" title="Is there seating present?">
            <option alias="36.yes" value="1" title="Yes"></option>
            <option alias="36.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 37 -->
    <question alias="37.rooms" number="37" hint="" type="SINGLE_CHOICE" title="Are there clubrooms/meeting rooms present?">
            <option alias="37.yes" value="1" title="Yes"></option>
            <option alias="37.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 38 -->
    <question alias="38.bins" number="38" hint="" type="SINGLE_CHOICE" title="Are rubbish bins present?">
            <option alias="38.yes" value="1" title="Yes"></option>
            <option alias="38.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 39 -->
    <question alias="39.dogbags" number="39" hint="" type="SINGLE_CHOICE" title="Are dog litter bags provided?">
            <option alias="39.yes" value="1" title="Yes"></option>
            <option alias="39.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 40 -->
    <question alias="40.ndogbags" number="40" hint="" type="INPUT_NUMBER" title="In how many locations in the POS are dog litter bags present?">
    </question>
    
        <!-- QUESTION 41 -->
    <question alias="41.waterdogs" number="41" hint="" type="SINGLE_CHOICE" title="Are there taps or other water sources accessible for dogs?">
            <option alias="41.yes" value="1" title="Yes"></option>
            <option alias="41.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 42 -->
    <question alias="42.drinkfount" number="42" hint="" type="SINGLE_CHOICE" title="Are drinking fountains present?">
            <option alias="42.yes" value="1" title="Yes"></option>
            <option alias="42.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 43 -->
    <question alias="43.lighting" number="43" hint="" type="SINGLE_CHOICE" title="Is the lighting within the POS? (i.e., not just street lighting)">
            <option alias="43.yes" value="1" title="Yes"></option>
            <option alias="43.no" value="" title="No (go to Q45)"></option>
    </question>
    
        <!-- QUESTION 44 -->
    <question alias="44.light_local" number="44" hint="" type="MULTIPLE_CHOICE" title="Where is the lighting located? (tick all relevant)">
            <option alias="44.l_around" value="1" title="Around courts, buildings, and equipment"></option>
            <option alias="44.l_along" value="1" title="Along paths"></option>
            <option alias="44.l_perimall" value="1" title="Perimeter all sides"></option>
            <option alias="44.l_perimsome" value="1" title="Perimeter some sides"></option>
            <option alias="44.l_random" value="1" title="Random throughout POS"></option>
    </question>
        
        <!-- QUESTION 45 -->
    <question alias="45.visroads" number="45" hint="" type="SINGLE_CHOICE" title="From the centre of the POS, how many visible are surrounding roads? (tick one)">
            <option alias="45.r_clearly" value="1" title="Road/s clearly visible from the centre of the POS"></option>
            <option alias="45.r_partly" value="2" title="Road/s partly visible from the centre of the POS"></option>
            <option alias="45.r_cannot" value="3" title="Road/s cannot be seen from the centre of the POS"></option>
    </question>
    
        <!-- QUESTION 46a -->
    <question alias="46a.vishouse" number="46a" hint="" type="SINGLE_CHOICE" title="From the centre of the POS, how visible are the surrounding houses? Clear visibility means you can clearly see windows, back, yards, or front yards of houses overlooking the park. (tick one)">
            <option alias="46a.h_clearly" value="1" title="House/s clearly visible from the centre of the POS"></option>
            <option alias="46a.h_partly" value="2" title="House/s partly visible from the centre of the POS"></option>
            <option alias="46a.h_cannot" value="3" title="House/s cannot be seen from the centre of the POS (go to Q47)"></option>
    </question>
    
        <!-- QUESTION 46b -->
    <question alias="46b.n_houses" number="46b" hint="" type="SINGLE_CHOICE" title="How many of these houses overlook the park? (tick one)">
            <option alias="46b.more_10" value="1" title="More than 10"></option>
            <option alias="46b.6-10" value="2" title="Between 6 and 10"></option>
            <option alias="46b.1-5" value="3" title="Between 1 and 5"></option>
    </question>
    
        <!-- QUESTION 46c -->
    <question alias="46c.novishouses" number="46c" hint="" type="SINGLE_CHOICE" title="Is there any area of the POS where you are unable to clearly see surounding houses?">
            <option alias="46c.yes" value="1" title="Yes"></option>
            <option alias="46c.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 47 -->
    <question alias="47.minorroads" number="47" hint="" type="SINGLE_CHOICE" title="Are all roads surrounding the POS minor roads or cul-de-sacs?">
            <option alias="47.yes" value="1" title="Yes"></option>
            <option alias="47.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 48a -->
    <question alias="48a.crossingzebra" number="48a" hint="" type="SINGLE_CHOICE" title="Does the major roads/s have a zebra crossing to assist access to the POS?">
            <option alias="48a.yes" value="1" title="Yes"></option>
            <option alias="48a.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 48b -->
    <question alias="48b.crossignals" number="48b" hint="" type="SINGLE_CHOICE" title="Does the major roads/s have a pedestrian crossing with signals to assist access to the POS?">
            <option alias="48b.yes" value="1" title="Yes"></option>
            <option alias="48b.no" value="0" title="No"></option>
    </question>
    
        <!-- QUESTION 49 -->
    <question alias="49a.walking" number="49a" hint="" type="SINGLE_CHOICE" title="To what extent do you agree or disagree with each of the following statements regarding this POS? POS is interesting for walking? (choose one number fo each item)">
        <option alias="49a.strong_agree" value="1" title="Strongly agree "></option>
        <option alias="49a.agree" value="2" title="Agree"></option>
        <option alias="49a.neither" value="3" title="Neither Agree nor Disagree"></option>
        <option alias="49a.disagree" value="4" title="Disagree"></option>
        <option alias="49a.strong_disagree" value="5" title="Strongly disagree"></option>
    </question>
    <question alias="49b.ball" number="49b" hint="" type="SINGLE_CHOICE" title="To what extent do you agree or disagree with each of the following statements regarding this POS? POS is suitable for casual ball sports? (choose one number fo each item)">
        <option alias="49b.strong_agree" value="1" title="Strongly agree "></option>
        <option alias="49b.agree" value="2" title="Agree"></option>
        <option alias="49b.neither" value="3" title="Neither Agree nor Disagree"></option>
        <option alias="49b.disagree" value="4" title="Disagree"></option>
        <option alias="49b.strong_disagree" value="5" title="Strongly disagree"></option>
    </question>
    <question alias="49c.cycling" number="49c" hint="" type="SINGLE_CHOICE" title="To what extent do you agree or disagree with each of the following statements regarding this POS? POS is suitable for cycling? (choose one number fo each item)">
        <option alias="49c.strong_agree" value="1" title="Strongly agree "></option>
        <option alias="49c.agree" value="2" title="Agree"></option>
        <option alias="49c.neither" value="3" title="Neither Agree nor Disagree"></option>
        <option alias="49c.disagree" value="4" title="Disagree"></option>
        <option alias="49c.strong_disagree" value="5" title="Strongly disagree"></option>
    </question>
</questions>
