<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#F9F9F9"
    android:orientation="vertical">


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addEditItemTabHost"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="none" >
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TabWidget>
            </HorizontalScrollView>
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/addEditItemTab2"
                    android:layout_width="match_parent"
                    android:layout_height="410dp"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addEditItemTab2Scroll"
                        android:layout_alignParentTop="true">
                        <LinearLayout
                            android:id="@+id/addEditItemTab2ScrollLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="7) Type of usage (tick all relevant):"/>
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox1" android:text="Active-formal"/>
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox2" android:text="Active-informal" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox3" android:text="Passive only (go to Q9)" />
                            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="8) For what type of activities the space is designed? (tick all relevant):"/>

                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox4" android:text="Tennis (grass/hard courts)" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox5" android:text="Soccer" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox6" android:text="Football" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox7" android:text="Netball (grass/hard courts)" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox8" android:text="Cricket" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox9" android:text="Baseball" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox10" android:text="Walking (only if paths)" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox11" android:text="Cycling" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox12" android:text="Fitness circuit" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox13" android:text="Basketball/Netball Hoops" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox14" android:text="Hockey" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox15" android:text="Athletics" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox16" android:text="Rugby" />
                            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/checkBox17" android:text="Children' playground" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Other" />
                                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:minLines="1" android:textAppearance="?android:textAppearanceSmall" android:id="@+id/addEditItemOther" android:hint="                                                                              " android:inputType="text" android:layout_marginBottom="2dp" android:layout_marginTop="2dp"  android:background="@color/colorPrimaryLight"/>
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addEditItemTab1"
                    android:layout_width="match_parent"
                    android:layout_height="410dp"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:hint="P.O.S. Name"
                        android:id="@+id/addEditItemName"
                        android:ellipsize="end"
                        android:inputType="text"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimaryLight"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:text=""
                        android:id="@+id/addEditItemAddress"
                        android:layout_below="@+id/addEditItemName"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorPrimaryLight"/>

                    <com.google.android.gms.maps.MapView android:id="@+id/mapview"
                        android:layout_width="fill_parent"
                        android:layout_height="330dp"/>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/addEditItemTab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addEditItemTab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Hello 4 "/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addEditItemTab5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Hello 5 "/>
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </TabHost>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addEditSaveButton"
        android:text="@string/fragment_public_open_space_add_edit_save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:textAllCaps="false"/>
</LinearLayout>
