<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listItemImage"
        android:src="@drawable/box_af"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="POS name"
        android:id="@+id/listItemName"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listItemImage"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POS complete address"
        android:id="@+id/listItemAddress"
        android:layout_below="@+id/listItemName"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/listItemImage"
        android:ellipsize="middle"
        android:singleLine="false"
        android:layout_alignBottom="@+id/listItemImage"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"/>
</RelativeLayout>
