<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:id="@+id/lala"
    android:padding="0dp"
    android:layout_gravity="center"
    android:gravity="center|bottom"
    android:background="@color/colorPrimary">

    <ImageView
        android:gravity="center|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:scaleType="fitEnd"
        android:src="@drawable/background_mosaic"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:baselineAlignBottom="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:layout_alignParentTop="true">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mosaic_icon_default_padding"
            >

            <TableRow>
                <Button
                    android:id="@+id/buttonNewProject"

                    android:background="@drawable/rounded_button_filled"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:minWidth="@dimen/mosaic_rounded_button_filled_width"
                    android:maxWidth="@dimen/mosaic_rounded_button_filled_width"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/mosaic_new_project"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/mosaic_icon_default_padding"
                    android:layout_column="0"/>
                <Button
                    android:id="@+id/buttonHelp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_button_border"
                    android:minWidth="@dimen/mosaic_rounded_button_border_width"
                    android:maxWidth="@dimen/mosaic_rounded_button_border_width"
                    android:text="@string/mosaic_help"
                    android:layout_gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_margin="@dimen/mosaic_icon_default_padding"
                    android:layout_column="1"/>
            </TableRow>







            <TableRow>

                <Button
                    android:id="@+id/buttonOpenProject"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_button_filled"
                    android:textAllCaps="false"
                    android:minWidth="@dimen/mosaic_rounded_button_filled_width"
                    android:maxWidth="@dimen/mosaic_rounded_button_filled_width"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="@dimen/mosaic_icon_default_padding"
                    android:text="@string/mosaic_open_project"
                    android:layout_gravity="center"
                    android:layout_column="0"/>
                <Button
                    android:id="@+id/buttonSettings"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_button_border"
                    android:textColor="@android:color/white"
                    android:minWidth="@dimen/mosaic_rounded_button_border_width"
                    android:maxWidth="@dimen/mosaic_rounded_button_border_width"
                    android:layout_margin="@dimen/mosaic_icon_default_padding"
                    android:text="@string/mosaic_settings"
                    android:layout_gravity="center"
                    android:layout_column="1"/>
            </TableRow>






            <TableRow>

                <Button
                    android:id="@+id/buttonExportData"
                    android:background="@drawable/rounded_button_filled"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:minWidth="@dimen/mosaic_rounded_button_filled_width"
                    android:maxWidth="@dimen/mosaic_rounded_button_filled_width"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="@dimen/mosaic_icon_default_padding"
                    android:text="@string/mosaic_export_data"
                    android:layout_gravity="center"
                    android:layout_column="0"/>
                <Button
                    android:id="@+id/buttonAbout"
                    android:textStyle="bold"
                    android:minWidth="@dimen/mosaic_rounded_button_border_width"
                    android:maxWidth="@dimen/mosaic_rounded_button_border_width"
                    android:textAllCaps="false"
                    android:background="@drawable/rounded_button_border"
                    android:textColor="@android:color/white"
                    android:layout_margin="@dimen/mosaic_icon_default_padding"
                    android:text="@string/mosaic_about"
                    android:layout_gravity="center"
                    android:layout_column="1"/>
            </TableRow>

        </TableLayout>
    </RelativeLayout>

</RelativeLayout>