<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addEditItem0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text=""
        android:id="@+id/addEditProjectName"
        android:layout_alignParentTop="true"
        android:minLines="1"
        android:hint="@string/fragment_project_add_edit_name"
        android:ellipsize="end"
        android:inputType="text"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:text=""
        android:id="@+id/addEditProjectDesc"
        android:layout_below="@+id/addEditProjectName"
        android:layout_alignParentEnd="true"
        android:hint="@string/fragment_project_add_edit_description"
        android:ellipsize="end"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:maxLines="2"
        android:minLines="2"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/addEditProjectMapText"
        android:layout_below="@+id/addEditProjectDesc"
        android:textAppearance="?android:textAppearanceSmall"
        android:hint="@string/fragment_project_add_edit_maptext"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <FrameLayout android:id="@+id/map_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_weight="0.7" >
        <com.google.android.gms.maps.MapView
            android:id="@+id/projectMapView"
            android:layout_below="@+id/addEditProjectMapText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />
    </FrameLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@drawable/rounded_button_border"
        android:textColor="@android:color/white"
        android:id="@+id/addEditSaveButton"
        android:text="@string/fragment_project_add_edit_save"
        android:textAllCaps="false"
        />
</LinearLayout>