<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/QuestionView_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text=" "
        android:layout_centerHorizontal="false"
        android:background="@color/colorPrimaryLight"
        android:padding="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:id="@+id/QuestionView_containerOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EEEEEE"
        android:layout_below="@+id/QuestionView_title">
    </LinearLayout>
</RelativeLayout>
</merge>
